package Login;

import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JLabel;
import javax.swing.JTextField;
import javax.swing.JTextArea;
import javax.swing.JList;
import javax.swing.JProgressBar;
import javax.swing.JComboBox;
import javax.swing.DefaultComboBoxModel;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import javax.swing.JButton;
import java.awt.Font;

public class Login_Search extends JFrame {

	private JPanel contentPane;
	private JTextField textField_2;
	private JTextField textField_3;
	private JTextField textField_4;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Login_Search frame = new Login_Search();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the frame.
	 */
	public Login_Search() {
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 500);
		contentPane = new JPanel();
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		JLabel label = new JLabel("\uBE44\uBC00\uBC88\uD638 \uCC3E\uAE30");
		label.setFont(new Font("맑은 고딕 Semilight", Font.BOLD, 15));
		label.setBounds(145, 20, 101, 42);
		contentPane.add(label);
		
		JLabel label_1 = new JLabel("\uC9C0\uB3C4\uAD50\uC218");
		label_1.setBounds(70, 209, 57, 15);
		contentPane.add(label_1);
		
		JComboBox comboBox = new JComboBox();
		comboBox.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent arg0) {
			}
		});
		comboBox.setModel(new DefaultComboBoxModel(new String[] {"\uC804\uC911\uB0A8\uAD50\uC218\uB2D8", "\uC774\uAC74\uBA85\uAD50\uC218\uB2D8", "\uAE40\uBA85\uC900\uAD50\uC218\uB2D8", "\uC774\uC0C1\uD638\uAD50\uC218\uB2D8", "\uB958\uADFC\uD638\uAD50\uC218\uB2D8", "\uD64D\uC7A5\uC758\uAD50\uC218\uB2D8", "\uCD5C\uACBD\uC8FC\uAD50\uC218\uB2D8", "\uB958\uAD00\uD76C\uAD50\uC218\uB2D8", "\uC774\uC7AC\uC131\uAD50\uC218\uB2D8", "\uC774\uC885\uC5F0\uAD50\uC218\uB2D8", "\uC774\uC740\uC9C0\uAD50\uC218\uB2D8", "\uC544\uC9C0\uC988\uAD50\uC218\uB2D8"}));
		comboBox.setBounds(195, 206, 118, 21);
		contentPane.add(comboBox);
		
		JLabel label_2 = new JLabel("\uC774\uB984");
		label_2.setBounds(80, 115, 57, 15);
		contentPane.add(label_2);
		
		JLabel label_3 = new JLabel("\uD559\uBC88");
		label_3.setBounds(80, 162, 57, 15);
		contentPane.add(label_3);
		
		JLabel label_4 = new JLabel("\uC9C8\uBB38");
		label_4.setBounds(80, 255, 57, 15);
		contentPane.add(label_4);
		
		JLabel lblNewLabel_2 = new JLabel("\uB2F5");
		lblNewLabel_2.setBounds(82, 302, 57, 15);
		contentPane.add(lblNewLabel_2);
		
		JComboBox comboBox_1 = new JComboBox();
		comboBox_1.setModel(new DefaultComboBoxModel(new String[] {"   \uB098\uC758 \uBCF4\uBB3C \uC81C 1\uD638\uB294?", "   \uB098\uC758 \uAC00\uC7A5 \uCE5C\uD55C \uCE5C\uAD6C\uB294?", "   \uB0B4\uAC00 \uAC00\uC7A5 \uC88B\uC544\uD558\uB294 \uACFC\uC77C\uC740?", "   \uB0B4\uAC00 \uAC00\uC7A5 \uC88B\uC544\uD558\uB294 \uB3D9\uBB3C\uC740?", "   \uB098\uC758 \uD608\uC561\uD615\uC740?", "   \uAC00\uC7A5 \uC88B\uC544\uD558\uB294 \uAD50\uC218\uB2D8\uC740?"}));
		comboBox_1.setBounds(172, 252, 190, 21);
		contentPane.add(comboBox_1);
		
		textField_2 = new JTextField();
		textField_2.setColumns(10);
		textField_2.setBounds(195, 299, 116, 21);
		contentPane.add(textField_2);
		
		textField_3 = new JTextField();
		textField_3.setColumns(10);
		textField_3.setBounds(195, 109, 116, 21);
		contentPane.add(textField_3);
		
		textField_4 = new JTextField();
		textField_4.setColumns(10);
		textField_4.setBounds(195, 159, 116, 21);
		contentPane.add(textField_4);
		
		JButton button_1 = new JButton("\uD655\uC778");
		button_1.setBounds(95, 387, 79, 23);
		contentPane.add(button_1);
		
		JButton button_2 = new JButton("\uCDE8\uC18C");
		button_2.setBounds(231, 387, 82, 23);
		contentPane.add(button_2);
		
		
	}
}
